#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3       &kp N4     &kp N5            &kp UP_ARROW     &kp N6           &kp N7     &kp N8       &kp N9           &kp N0    &kp BACKSPACE
&kp TAB        &kp Q         &kp W         &kp E        &kp R      &kp T             &kp DOWN_ARROW   &kp Y            &kp U      &kp I        &kp O            &kp P     &kp AT
&kp LCTRL      &kp A         &kp S         &kp D        &kp F      &kp G             &kp LEFT_ARROW   &kp H            &kp J      &kp K        &kp L            &kp SEMI  &kp COLON
&kp LSHFT      &kp Z         &kp X         &kp C        &kp V      &kp B             &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA    &kp DOT          &kp FSLH  &kp BACKSLASH
&kp LS(LG(T))  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 LANG2  &kp SPACE  &kp LEFT_SHIFT    &kp ENTER        &kp RIGHT_SHIFT  &kp ENTER  &lt 2 LANG1  &kp RIGHT_SHIFT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp LS(LG(RIGHT_BRACKET)) LS(LG(LEFT_BRACKET))>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2        &kp F3        &kp F4        &kp F5             &mmv MOVE_UP     &kp F6                 &kp F7             &kp F8           &kp F9            &kp F10       &kp DELETE
&trans      &kp GRAVE  &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP              &kp MINUS          &kp EQUAL        &kp CARET         &kp PIPE      &kp GRAVE
&trans      &kp TILDE  &kp NUMBER_4  &trans        &trans        &mkp MB5           &mmv MOVE_LEFT   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LESS_THAN     &kp PLUS      &kp ASTERISK
&trans      &kp N0     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp QUESTION  &kp UNDERSCORE
&kp C_MUTE  &trans     &trans        &trans        &trans        &trans             &mkp LCLK        &trans                 &trans             &trans           &trans            &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6    &kp F7         &kp F8       &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans    &trans         &sys_reset   &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans    &trans         &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bl BL_OFF    &bl BL_ON     &bl BL_CYCLE  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
